{
  "name": "kaptcha",
  "version": "1.0.4",
  "description": "simple 6 digit captcha image middleware for express, modified from captcha middleware.",
  "main": "kaptcha.js",
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klesh/kaptcha.git"
  },
  "keywords": [
    "captcha",
    "ccap"
  ],
  "author": "Klesh Wong",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/klesh/kaptcha/issues"
  },
  "homepage": "https://github.com/klesh/kaptcha#readme",
  "dependencies": {
    "canvas": "^1.2.9"
  },
  "devDependencies": {
    "should": "^7.1.0"
  }
}
